php bin/magento tigren:url_rewrites:clean && 
php -d memory_limit=-1 bin/magento tigren:url_rewrites:regenerate --entity-type=category --no-reindex && 
php -d memory_limit=-1 bin/magento tigren:url_rewrites:regenerate --entity-type=category --no-reindex && 
php -d memory_limit=-1 bin/magento tigren:url_rewrites:regenerate --entity-type=product